{
    "name": "livewire/livewire",
    "description": "A front-end framework for Laravel.",
    "license": "MIT",
    "authors": [
        {
            "name": "Caleb Porzio",
            "email": "calebporzio@gmail.com"
        }
    ],
    "require": {
        "php": "^7.2.5",
        "symfony/http-kernel": "^5.0",
        "illuminate/support": "^7.0|^8.0",
        "illuminate/database": "^7.0|^8.0",
        "illuminate/validation": "^7.0|^8.0"
    },
    "require-dev": {
        "psy/psysh": "@stable",
        "mockery/mockery": "^1.3.1",
        "phpunit/phpunit": "^8.4|^9.0",
        "laravel/framework": "^7.0|^8.0",
        "orchestra/testbench": "^5.0|^6.0",
        "orchestra/testbench-dusk": "^5.2|^6.0",
        "calebporzio/sushi": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "Livewire\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\": "vendor/orchestra/testbench-core/laravel/app",
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Livewire\\LivewireServiceProvider"
            ],
            "aliases": {
                "Livewire": "Livewire\\Livewire"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
