{
    "name": "bacon/bacon-qr-code",
    "description": "BaconQrCode is a QR code generator for PHP.",
    "license" : "BSD-2-Clause",
    "homepage": "https://github.com/Bacon/BaconQrCode",
    "require": {
        "php": "^7.1",
        "ext-iconv": "*",
        "dasprid/enum": "^1.0"
    },
    "suggest": {
        "ext-imagick": "to generate QR code images"
    },
    "authors": [
        {
            "name": "Ben Scholzen 'DASPRiD'",
            "email": "mail@dasprids.de",
            "homepage": "https://dasprids.de/",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "BaconQrCode\\": "src/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^7 | ^8 | ^9",
        "squizlabs/php_codesniffer": "^3.4",
        "phly/keep-a-changelog": "^1.4"
    }
}
